server {
    listen 80;
    server_name localhost;
    root /var/www/html;

    index.php index.html.index.html

    location / {
        root var/www/html
        index index.html
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }
    
}